REACT_APP_FIREBASE_API_KEY=AIzaSyCqfA3Vo0uL50-hvgF837vdtyJIGbWx8sA
REACT_APP_FIREBASE_AUTH_DOMAIN=hot-onion-ba103.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hot-onion-ba103
REACT_APP_FIREBASE_STORAGE_BUCKET=hot-onion-ba103.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=638453500953
REACT_APP_FIREBASE_APP_ID=1:638453500953:web:4d812278a0eb60c134ae88